<DOCTYPE HTML>
<html>
<head>
    <tittle><h1 id="title1">Hoja de prueba</h1></tilte>
        <style>
                body{font-size:15px;}
                #title1{text-align:center;font-size:5em;}

                .text{text-align:center;font-size:2em;}

                #text2{background-color: rgb(46, 145, 37);text-align:center;}
                #text3{font-size:2em;}
                .secciones{font-style:italic;
                Font-family:"monospace",sans-serif}
                #lyrics{font-size:1.5em;
                font-style:italic;
                font-family:fantasy;
                
            }
                #seccion11{text-align:center; font-size:50px;}
                #seccion22{text-align:center;font-size:50px;}
                .list{text-align:left;
                font-size:30px}
                #seccion33{font-style:unset;
                text-align:center;
                font-size:4em;}
                    #seccion44{text-align:center;font-size:4em;}
                    #final{font-size:2em;}
        </style>





        <head>
    <body bgcolor="sky blue">
    <p class="text">Esta es una hoja de prueba para ver como funciona el programa de VSestudios</p>
<p id="text2">por ejemplo este texto esta resaltado en verde</p>
<p id="text3"><a target="_blank" href="https://es.khanacademy.org/computing/computer-programming/html-css/css-text-properties/pt/more-css-text-properties">donde aprendi :) </p></a>

            
     
     
     <h1><p class="secciones"><a href="#seccion11">seccion 1 </p> </a>    
    <p class="secciones"><a href="#seccion22">seccion 2</p></a>
    <p class="secciones"><a href="#seccion33">seccion 3</p></a>
    <p class="secciones"><a href="#seccion44" >seccion 4</p></h1></a>

    <h1><p id="seccion11">seccion 1</p></h1>
<p><h1>Oceans:</p></h1>
<p id="lyrics">  Letras:<br>
    You call me out upon the waters<br>
    The great unknown<br>
    Where feet may fail<br>
    And there I find You in the mystery<br>
    In oceans deep<br>
    My faith will stand<br><br>
    And I will call upon Your name<br>
    And keep my eyes above the waves<br>
    When oceans rise<br>
    My soul will rest in Your embrace<br>
    For I am Yours<br>
    You are mine</p>


<p id="seccion22">Seccion 2</p>
<p ><h1> La canela :D</p></h1>
<img src="https://t1.ea.ltmcdn.com/es/razas/5/5/0/img_55_golden-retriever-o-cobrador-dorado_0_orig.jpg"
alt=imagengolden; width="450">

<ol class="list">
<li>es la mejor perrita del mundo</li>
<li>es muy traviesa</li>
<li>juega mucho</li>
</ol>
<ul class="list">
    <li>Nos quiere mucho</li>
    <li>estaba flaca pero ahora esta bien :)</li>
    <li>la queremos mucho</li>
</ul>

<p id="seccion33">seccion 3</p>
    <table>
            <tr>
            <thead>
                <th>letra</th>
                <th>Comida</th>
                <th>pais</th>
                <th>nombre</th>

            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>J</td>
                    <td>Jocon</td>
                    <td>Jamaica</td>
                    <td>Josue</td>
                </tr>
                <tr>
                    
                    <td>A</td>
                    <td>Aguacate</td>
                    <td>argentina</td>
                    <td>adrian</td>

                </tr>
            </tbody>
                       


    </table>
    <p id="seccion44">Seccion 4</p>
<p id="text3"> aqui es el final de esta pagina espero les guste xD</p>
        <p id="final"><a href="#title1">Menu(inicio)</p></a>

</body>    
</html>